{
  "manifest_version": 2,
  "name": "Smart Auto Dark Mode",
  "version": "3.0",
  "description": "Automatically toggles dark mode based on time, only forcing it on sites that ignore it.",
  "permissions": ["storage", "tabs", "browserSettings"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "48.png",
      "128": "128.png"
    }
  },
  "icons": {
    "48": "48.png",
    "128": "128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
 "browser_specific_settings": {
    "gecko": {
      "id": "smart-auto-darkmode@flaneurette.com",
      "strict_min_version": "145.0",
	  "data_collection_permissions": {
      "required": ["none"]
     }
    }
  }
}
