<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Auto Dark Mode Settings</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>Auto Dark Mode</h2>
  <label>
    Dark mode start hour:
    <input type="number" id="darkStart" min="0" max="23">
  </label>
  <label>
    Dark mode end hour:
    <input type="number" id="darkEnd" min="0" max="23">
  </label>
  <button id="save">Save</button>
  <p id="status"></p>
<label>
  Excluded sites (comma-separated):
  <input type="text" id="excludedSites" placeholder="example.com, testsite.com">
</label>
  <script src="popup.js"></script>
</body>
</html>
